GATEWAY_PORT=8080
URL_EUREKA=http://localhost:8761/eureka

REDIS_HOST=oregon-keyvalue.render.com
REDIS_PORT=6379
REDIS_USERNAME=red-d2n3kkripnbc73e7uqcg
REDIS_PASSWORD=vYxhGq1t106X4qnwZZMq5nGCidEiRYv9
REDIS_URL=rediss://red-d2n3kkripnbc73e7uqcg:vYxhGq1t106X4qnwZZMq5nGCidEiRYv9@oregon-keyvalue.render.com:6379

