GATEWAY_PORT=8080
URL_EUREKA=http://localhost:8761/eureka

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=hNDcheGhfOoHwzPfMNTYjfQtCNeWoDAl
REDIS_URL=redis://default:hNDcheGhfOoHwzPfMNTYjfQtCNeWoDAl@trolley.proxy.rlwy.net:37874

